Potoki/MainWindow.xaml

<Window x:Class="Potoki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Potoki"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <TextBox x:Name="boxinf" HorizontalAlignment="Left" Margin="60,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="249" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
        <Button Content="1-50" HorizontalAlignment="Left" Margin="367,105,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="minbox" HorizontalAlignment="Left" Margin="60,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="maxbox" HorizontalAlignment="Left" Margin="206,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Min" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="206,35,0,0" VerticalAlignment="Top"/>
        <Button Content="Min+Max" HorizontalAlignment="Left" Margin="367,144,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="CountThread" HorizontalAlignment="Left" Margin="367,218,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_2"/>
        <TextBox x:Name="countthread" HorizontalAlignment="Left" Margin="367,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label Content="Count Thread" HorizontalAlignment="Left" Margin="367,169,0,0" VerticalAlignment="Top"/>
        <Button Content="Min/Max/Avg" HorizontalAlignment="Left" Margin="367,267,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_3"/>
        <Button Content="WriteFile MMA" HorizontalAlignment="Left" Margin="368,306,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click_4"/>

    </Grid>
</Window>
